<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (1.8.0_251) on Mon Nov 16 08:18:40 CET 2020 -->
<title>GestionAnnonces</title>
<meta name="date" content="2020-11-16">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="GestionAnnonces";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/GestionAnnonces.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../fr/afpa/model/GestionUsers.html" title="class in fr.afpa.model"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?fr/afpa/model/GestionAnnonces.html" target="_top">Frames</a></li>
<li><a href="GestionAnnonces.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">fr.afpa.model</div>
<h2 title="Class GestionAnnonces" class="title">Class GestionAnnonces</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>fr.afpa.model.GestionAnnonces</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">GestionAnnonces</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../fr/afpa/model/GestionAnnonces.html#GestionAnnonces--">GestionAnnonces</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../fr/afpa/model/GestionAnnonces.html#calculPrixTotal-double-int-int-">calculPrixTotal</a></span>(double&nbsp;prixUnitaire,
               int&nbsp;remise,
               int&nbsp;quantite)</code>
<div class="block">Méthode qui permet le prix total à partir du prix unitaire, de la remise et de la quantité</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../fr/afpa/model/GestionAnnonces.html#createAnnonce-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.util.Date-double-int-int-java.util.List-fr.afpa.beans.User-">createAnnonce</a></span>(java.lang.String&nbsp;titre,
             java.lang.String&nbsp;type,
             java.lang.String&nbsp;niveau,
             java.lang.String&nbsp;isbn,
             java.lang.String&nbsp;maisonEdition,
             java.util.Date&nbsp;dateEdition,
             double&nbsp;prixUnitaire,
             int&nbsp;remise,
             int&nbsp;quantite,
             java.util.List&lt;javax.servlet.http.Part&gt;&nbsp;fileParts,
             <a href="../../../fr/afpa/beans/User.html" title="class in fr.afpa.beans">User</a>&nbsp;user)</code>
<div class="block">La méthode createAnnonce instancie une annonce, qui contient une liste allant de 1 à 3 photos.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="GestionAnnonces--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>GestionAnnonces</h4>
<pre>public&nbsp;GestionAnnonces()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="createAnnonce-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.util.Date-double-int-int-java.util.List-fr.afpa.beans.User-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createAnnonce</h4>
<pre>public&nbsp;void&nbsp;createAnnonce(java.lang.String&nbsp;titre,
                          java.lang.String&nbsp;type,
                          java.lang.String&nbsp;niveau,
                          java.lang.String&nbsp;isbn,
                          java.lang.String&nbsp;maisonEdition,
                          java.util.Date&nbsp;dateEdition,
                          double&nbsp;prixUnitaire,
                          int&nbsp;remise,
                          int&nbsp;quantite,
                          java.util.List&lt;javax.servlet.http.Part&gt;&nbsp;fileParts,
                          <a href="../../../fr/afpa/beans/User.html" title="class in fr.afpa.beans">User</a>&nbsp;user)</pre>
<div class="block">La méthode createAnnonce instancie une annonce, qui contient une liste allant de 1 à 3 photos. La méthode a besoin d'un user en paramètres car la clé étrangère de l'user est
 dans la table Annonces. Ici, la stratégie est d'enregistrer les images en bytes</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>titre</code> - </dd>
<dd><code>type</code> - </dd>
<dd><code>niveau</code> - </dd>
<dd><code>isbn</code> - </dd>
<dd><code>maisonEdition</code> - </dd>
<dd><code>dateEdition</code> - </dd>
<dd><code>prixUnitaire</code> - </dd>
<dd><code>remise</code> - </dd>
<dd><code>quantite</code> - </dd>
<dd><code>fileParts</code> - </dd>
<dd><code>user</code> - </dd>
</dl>
</li>
</ul>
<a name="calculPrixTotal-double-int-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>calculPrixTotal</h4>
<pre>public&nbsp;double&nbsp;calculPrixTotal(double&nbsp;prixUnitaire,
                              int&nbsp;remise,
                              int&nbsp;quantite)</pre>
<div class="block">Méthode qui permet le prix total à partir du prix unitaire, de la remise et de la quantité</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>prixUnitaire</code> - </dd>
<dd><code>remise</code> - </dd>
<dd><code>quantite</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/GestionAnnonces.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../fr/afpa/model/GestionUsers.html" title="class in fr.afpa.model"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?fr/afpa/model/GestionAnnonces.html" target="_top">Frames</a></li>
<li><a href="GestionAnnonces.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
