<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (1.8.0_251) on Mon Nov 16 08:18:40 CET 2020 -->
<title>C-Index</title>
<meta name="date" content="2020-11-16">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="C-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-2.html">Prev Letter</a></li>
<li><a href="index-4.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-3.html" target="_top">Frames</a></li>
<li><a href="index-3.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a name="I:C">
<!--   -->
</a>
<h2 class="title">C</h2>
<dl>
<dt><span class="memberNameLink"><a href="../fr/afpa/model/GestionAnnonces.html#calculPrixTotal-double-int-int-">calculPrixTotal(double, int, int)</a></span> - Method in class fr.afpa.model.<a href="../fr/afpa/model/GestionAnnonces.html" title="class in fr.afpa.model">GestionAnnonces</a></dt>
<dd>
<div class="block">Méthode qui permet le prix total à partir du prix unitaire, de la remise et de la quantité</div>
</dd>
<dt><a href="../fr/afpa/dao/CommunicationBDD.html" title="class in fr.afpa.dao"><span class="typeNameLink">CommunicationBDD</span></a> - Class in <a href="../fr/afpa/dao/package-summary.html">fr.afpa.dao</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../fr/afpa/dao/CommunicationBDD.html#CommunicationBDD--">CommunicationBDD()</a></span> - Constructor for class fr.afpa.dao.<a href="../fr/afpa/dao/CommunicationBDD.html" title="class in fr.afpa.dao">CommunicationBDD</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../fr/afpa/pages/Pages.html#CREATEACCOUNT">CREATEACCOUNT</a></span> - Static variable in interface fr.afpa.pages.<a href="../fr/afpa/pages/Pages.html" title="interface in fr.afpa.pages">Pages</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../fr/afpa/dao/CommunicationBDD.html#createAccountDB-fr.afpa.beans.User-">createAccountDB(User)</a></span> - Method in class fr.afpa.dao.<a href="../fr/afpa/dao/CommunicationBDD.html" title="class in fr.afpa.dao">CommunicationBDD</a></dt>
<dd>
<div class="block">Méthode qui permet d'enregistrer un user dans la DB</div>
</dd>
<dt><a href="../fr/afpa/servlets/CreateAccountServlet.html" title="class in fr.afpa.servlets"><span class="typeNameLink">CreateAccountServlet</span></a> - Class in <a href="../fr/afpa/servlets/package-summary.html">fr.afpa.servlets</a></dt>
<dd>
<div class="block">Servlet implementation class createAccountServlet</div>
</dd>
<dt><span class="memberNameLink"><a href="../fr/afpa/servlets/CreateAccountServlet.html#CreateAccountServlet--">CreateAccountServlet()</a></span> - Constructor for class fr.afpa.servlets.<a href="../fr/afpa/servlets/CreateAccountServlet.html" title="class in fr.afpa.servlets">CreateAccountServlet</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../fr/afpa/model/GestionAnnonces.html#createAnnonce-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.util.Date-double-int-int-java.util.List-fr.afpa.beans.User-">createAnnonce(String, String, String, String, String, Date, double, int, int, List&lt;Part&gt;, User)</a></span> - Method in class fr.afpa.model.<a href="../fr/afpa/model/GestionAnnonces.html" title="class in fr.afpa.model">GestionAnnonces</a></dt>
<dd>
<div class="block">La méthode createAnnonce instancie une annonce, qui contient une liste allant de 1 à 3 photos.</div>
</dd>
<dt><span class="memberNameLink"><a href="../fr/afpa/dao/CommunicationBDD.html#createAnnonceDB-fr.afpa.beans.Annonce-">createAnnonceDB(Annonce)</a></span> - Method in class fr.afpa.dao.<a href="../fr/afpa/dao/CommunicationBDD.html" title="class in fr.afpa.dao">CommunicationBDD</a></dt>
<dd>
<div class="block">Méthode DAO qui enregistre une annonce et ses images</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-2.html">Prev Letter</a></li>
<li><a href="index-4.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-3.html" target="_top">Frames</a></li>
<li><a href="index-3.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
