<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (1.8.0_251) on Mon Nov 16 08:18:40 CET 2020 -->
<title>Uses of Class fr.afpa.beans.User</title>
<meta name="date" content="2020-11-16">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class fr.afpa.beans.User";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../fr/afpa/beans/User.html" title="class in fr.afpa.beans">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?fr/afpa/beans/class-use/User.html" target="_top">Frames</a></li>
<li><a href="User.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class fr.afpa.beans.User" class="title">Uses of Class<br>fr.afpa.beans.User</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../fr/afpa/beans/User.html" title="class in fr.afpa.beans">User</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#fr.afpa.beans">fr.afpa.beans</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#fr.afpa.dao">fr.afpa.dao</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#fr.afpa.model">fr.afpa.model</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="fr.afpa.beans">
<!--   -->
</a>
<h3>Uses of <a href="../../../../fr/afpa/beans/User.html" title="class in fr.afpa.beans">User</a> in <a href="../../../../fr/afpa/beans/package-summary.html">fr.afpa.beans</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../fr/afpa/beans/package-summary.html">fr.afpa.beans</a> with parameters of type <a href="../../../../fr/afpa/beans/User.html" title="class in fr.afpa.beans">User</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../fr/afpa/beans/Annonce.html#Annonce-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.util.Date-double-int-int-double-fr.afpa.beans.User-">Annonce</a></span>(java.lang.String&nbsp;titre,
       java.lang.String&nbsp;type,
       java.lang.String&nbsp;niveau,
       java.lang.String&nbsp;isbn,
       java.lang.String&nbsp;maisonEdition,
       java.util.Date&nbsp;dateEdition,
       double&nbsp;prixUnitaire,
       int&nbsp;remise,
       int&nbsp;quantite,
       double&nbsp;prixTotal,
       <a href="../../../../fr/afpa/beans/User.html" title="class in fr.afpa.beans">User</a>&nbsp;user)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="fr.afpa.dao">
<!--   -->
</a>
<h3>Uses of <a href="../../../../fr/afpa/beans/User.html" title="class in fr.afpa.beans">User</a> in <a href="../../../../fr/afpa/dao/package-summary.html">fr.afpa.dao</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../fr/afpa/dao/package-summary.html">fr.afpa.dao</a> that return types with arguments of type <a href="../../../../fr/afpa/beans/User.html" title="class in fr.afpa.beans">User</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../../../../fr/afpa/beans/User.html" title="class in fr.afpa.beans">User</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">CommunicationBDD.</span><code><span class="memberNameLink"><a href="../../../../fr/afpa/dao/CommunicationBDD.html#retrieveUsersLoginMdp-java.lang.String-java.lang.String-">retrieveUsersLoginMdp</a></span>(java.lang.String&nbsp;login,
                     java.lang.String&nbsp;password)</code>
<div class="block">Méthode qui permet de déterminer si les paramètres de la requête passés en arguments jusqu'à la DAO match avec ceux d'un des user de la BDD.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../fr/afpa/dao/package-summary.html">fr.afpa.dao</a> with parameters of type <a href="../../../../fr/afpa/beans/User.html" title="class in fr.afpa.beans">User</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">CommunicationBDD.</span><code><span class="memberNameLink"><a href="../../../../fr/afpa/dao/CommunicationBDD.html#createAccountDB-fr.afpa.beans.User-">createAccountDB</a></span>(<a href="../../../../fr/afpa/beans/User.html" title="class in fr.afpa.beans">User</a>&nbsp;user)</code>
<div class="block">Méthode qui permet d'enregistrer un user dans la DB</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="fr.afpa.model">
<!--   -->
</a>
<h3>Uses of <a href="../../../../fr/afpa/beans/User.html" title="class in fr.afpa.beans">User</a> in <a href="../../../../fr/afpa/model/package-summary.html">fr.afpa.model</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../fr/afpa/model/package-summary.html">fr.afpa.model</a> that return types with arguments of type <a href="../../../../fr/afpa/beans/User.html" title="class in fr.afpa.beans">User</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../../../../fr/afpa/beans/User.html" title="class in fr.afpa.beans">User</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">GestionUsers.</span><code><span class="memberNameLink"><a href="../../../../fr/afpa/model/GestionUsers.html#retrieveUsersLoginDAO-java.lang.String-java.lang.String-">retrieveUsersLoginDAO</a></span>(java.lang.String&nbsp;login,
                     java.lang.String&nbsp;password)</code>
<div class="block">La méthode a vocation à faire transiter la liste de user depuis la DAO jusqu'à la couche control (servlets)</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../fr/afpa/model/package-summary.html">fr.afpa.model</a> with parameters of type <a href="../../../../fr/afpa/beans/User.html" title="class in fr.afpa.beans">User</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">GestionAnnonces.</span><code><span class="memberNameLink"><a href="../../../../fr/afpa/model/GestionAnnonces.html#createAnnonce-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.util.Date-double-int-int-java.util.List-fr.afpa.beans.User-">createAnnonce</a></span>(java.lang.String&nbsp;titre,
             java.lang.String&nbsp;type,
             java.lang.String&nbsp;niveau,
             java.lang.String&nbsp;isbn,
             java.lang.String&nbsp;maisonEdition,
             java.util.Date&nbsp;dateEdition,
             double&nbsp;prixUnitaire,
             int&nbsp;remise,
             int&nbsp;quantite,
             java.util.List&lt;javax.servlet.http.Part&gt;&nbsp;fileParts,
             <a href="../../../../fr/afpa/beans/User.html" title="class in fr.afpa.beans">User</a>&nbsp;user)</code>
<div class="block">La méthode createAnnonce instancie une annonce, qui contient une liste allant de 1 à 3 photos.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../fr/afpa/beans/User.html" title="class in fr.afpa.beans">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?fr/afpa/beans/class-use/User.html" target="_top">Frames</a></li>
<li><a href="User.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
